{
  "name": "select2-wrapper",
  "version": "1.0.2",
  "authors": [
    "Alex Kolarski <aleks.rk@gmail.com>"
  ],
  "description": "Polymer 1.0 wrapper for Select2",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "select2.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/kolarski/select2-wrapper/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "jquery": "~2.1.4",
    "select2": "~4.0.0",
    "webcomponentsjs": "~0.7.5",
    "iron-component-page": "PolymerElements/iron-component-page#~1.0.5"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
